# Documentation about configuration: https://tox.readthedocs.io/en/latest/config.html
[tox]
download = True
minversion = 3.4.0
envlist = py37
requires =
    tox-venv
    tox-pip-version
    setuptools
skipsdist = True
skip_install = False

[pytest]
addopts = -p no:cacheprovider -p no:stepwise
python_files = tests.py test_*.py *_tests.py

[testenv]
basepython = /usr/bin/python3.7
pip_version = pip>=19.0.1
usedevelop = True
install_command = pip install -crequirements.txt {opts} {packages}
passenv =
    HOME
whitelist_externals =
    bash
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=default::DeprecationWarning
    TESTS_DIR=./tests/
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[flake8]
max-line-length = 160
max-complexity = 20
show-source = True
builtins = _
exclude = .ansible/.env,.vagrant,.venv,.git,.tox,dist,docs,*lib/python*,*egg,build,tests/*
ignore =
    E41
    E112
    E122
    E123
    E125
    E126
    E128
    E129
    E226
    E251
    E302
    E713
    F402
    F811
    F812
    H104
    H231
    H233
    H237
    H301
    H305
    H307
    H401
    H402
    H404
    H405
    H904

[pycodestyle]
count = False
ignore =
    E006
    E121
    E123
    E126
    E226
    E24
    E704
    E501
    W503
    W504
max-line-length = 160
statistics = True
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.env,*.rst,*.md

[html]
directory = coverage_report